<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <commons.release.version>2.11.2</commons.release.version> 
    </properties>

    <dependencies>
        <!-- JUnit (테스트 프레임워크) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- commons-pool2 테스트 -->
        <profile>
            <id>test-commons-pool2</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-pool2</artifactId>
                    <version>3.0.0</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- HikariCP 테스트 -->
        <profile>
            <id>test-hikaricp</id>
            <dependencies>
                <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                    <version>5.0.1</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- commons-io 테스트 -->
        <profile>
            <id>test-commons-io</id>
            <dependencies>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.18.0</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- commons-dbcp2 테스트 -->
        <profile>
            <id>test-commons-dbcp2</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-dbcp2</artifactId>
                    <version>2.13.0</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- commons-beanutils 테스트 -->
        <profile>
            <id>test-commons-beanutils</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-beanutils2</artifactId>
                    <version>2.0.0-M1</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- commons-compress 테스트 -->
        <profile>
            <id>test-commons-compress</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                    <version>1.27.1</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- commons-configuration2 테스트 -->
        <profile>
            <id>test-commons-configuration2</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-configuration2</artifactId>
                    <version>2.11.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin (JDK 8 설정) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin (JUnit 실행) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>

            <!-- Ekstazi Plugin (테스트 최적화) -->
            <plugin>
                <groupId>org.ekstazi</groupId>
                <artifactId>ekstazi-maven-plugin</artifactId>
                <version>5.3.0</version>
                <executions>
                    <execution>
                        <id>run-ekstazi</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>select</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>